*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-comforta: 'Comfortaa';
    --ff-sans: 'Source Code Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --color-bg: #fff;
    --color-txt: #303030;
    --color-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --boxshadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h2: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general*/

body {
    background: var(--color-bg);
    color: var(--color-txt);
    margin: 0;
    font-family: var(--ff-comforta);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--color-accent);
    color: var(--color-txt);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:  var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* typography */


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section_title {
    margin-bottom: .25em;
}

.section_title--intro {
    font-weight: var(--fw-reg);
}

.section_title--intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle--intro,
.section_subtitle--about {
    background: var(--color-accent);
    padding: .25em 1em;
    font-family: var(--ff-sans);
    margin-bottom: 1em;
}

/* header */
nav {
    display: none;
}

/* Intro */

.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--boxshadow);
}

.section_subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* skills section */

.my-skills {
    background-color: var(--color-txt);
    background-image: url(../assets/skills_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--color-bg);
    text-align: center;
}

.section_title--skills {
    color: var(--color-accent);
    position: relative;
}

.section_title--skills::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.skills {
    margin-bottom: 4em;
}

.skill {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .skill + .skill {
        margin-left: 2em;
    }
}